@main: #27ae60;
@main-header: #bf4040;
@main-header-dark: #8b2c2c;
@main-day: #6ccfff;
@main-sunset-light: #edb831;
@main-sunset-dark: #e36a08;
@main-night: #003366;
@main-text: #ffffff;
@main-brown: #855E42;

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.home-spotlight {
  background: url(../img/hths-ss-logo.png);
  background-repeat: no-repeat;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: 90%;
  z-index:150;

  @media (max-width: 634px) {
    height: 200px;
  }
}

.home-container {
  height: 100%;
  text-align: center;
  background: url(../img/tree-gn.svg) no-repeat fixed;
  /*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  background-size: 130% 1800px;
  //background-color: @main-day;
  background-position: left;
  z-index: 100;
}

.section-header {
  font-size: 50px;
  line-height: 50px;
  color: @main-header;
  margin-bottom: 10px;
  //margin-top:150px;
  font-weight: bold;
}

// Target section-header in upper part of page
#home-main .subsection-header {
  text-shadow: rgba(255, 255, 255, 0.5) 0 0 10px;
  z-index: 150;
}

.section-subheader {
  font-size: 24px;
  line-height: 31px;
  color: #aeaeae;
}

.section-space {
  height: 2px;
  width: 100%;
  //background-color:#dddddd;
  /*background-image: url(../img/horizontal-chain.png);
  background-repeat: no-repeat;
  background-size:40px 40px;
  background-position:center;*/
  margin-top: 60px;
  margin-bottom: 120px;
}

.subsection-icon {
  font-family: FontAwesome;
  color: @main-header;
  font-size: 38px;
  line-height: 38px;
  margin-bottom: 10px;
}

.subsection-header {
  font-size: 24px;
  line-height: 44px;
  color: @main-header;
  font-weight: bold;
  text-shadow: rgba(255, 255, 255, 0.2) 0 0 7px;
}

.subsection-text {
  font-size: 16px;
  line-height: 20px;
  color: @main-text; //#aeaeae;
  margin-bottom: 200px;
}

// Dark shadow behind main section text
#home-main {
  blockquote p, .subsection-text {
    text-shadow: rgba(0, 0, 0, 0.4) 0 0 7px;
  }
}

.register-header {
  color: #ffffff;
  margin-top: 50px;
}

.register-subheader {
  color: #ffffff;
  margin-bottom: 150px;
}

.register-btn {
  background-color: #e74c3c;
  width: 50%;
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
}

.register-btn:hover {
  background-color: #fe4f3f;
  color: white;
}

.home-footer {
  max-width: none;
  background-color: @main-brown;
  text-align: center;
  //margin-left:-20px;
  //margin-right:-20px;
  margin-bottom: -40px;
  //padding-left:20px;
  //padding-right:20px;
  padding-bottom: 60px;
}

#quovolver {
  margin-bottom: 200px;
}

blockquote {
  border-left: none;
  p {
    color: @main-text;
  }
  small {
    color: #4f4f4f;
  }
}

///////SKY//////////
.sky{
  height: 100%;
  padding-bottom: 0px;
}

.day {
  background: @main-day;
}

.sunset {
  background: -webkit-linear-gradient(@main-sunset-light,@main-sunset-dark,@main-night) no-repeat; /* For Safari */
  background: -o-linear-gradient(@main-sunset-light,@main-sunset-dark,@main-night) no-repeat; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@main-sunset-light,@main-sunset-dark,@main-night) no-repeat; /* For Firefox 3.6 to 15 */
  background: linear-gradient(@main-sunset-light,@main-sunset-dark,@main-night) no-repeat;
}

.night {
  background: @main-night;
}

.light{
  font-size: 96px;
  opacity:0.9;
  z-index:01;
}
.yellow{
  text-shadow: 2px 2px 50px #c6c102;
  color: #f4e91c;
}

.blue{
  text-shadow: 2px 2px 50px #1a6edd;
  color: #1b79f9;
}

.red{
   text-shadow: 2px 2px 50px #c61817;
   color: #e61d19;
 }

.green{
  text-shadow: 2px 2px 50px #108b27;
  color: #00e60d;
}

////////////////////
/*  LANDING PAGE  */
///////////////////

.landing-container {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 100px;
}

.landing-icon {
  font-family: Fontawesome;
  font-size: 100px;
  line-height: 102px;
  color: @main-header-dark;
}

.landing-header {
  text-align: center;
  font-size: 48px;
  color: @main-header;
}

.landing-subheader {
  text-align: center;
  font-size: 16px;
  color: @main-text;
}